{
  "name": "express_server",
  "version": "1.0.0",
  "description": "Servidor web usando express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Servidor",
    "Express",
    "HTTP"
  ],
  "author": "Sergio Marentes",
  "license": "ISC"
}
